<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-3</title>
    <style>
        .big-div{ display: flex; flex-wrap: wrap; justify-content: space-between; text-align: center;}

        .small-div{
            border: 3px solid black;
        }

        .blueviolet{
            width: 300px;
            height:200px; 
            color: blue; 
            border-color: black; 
            /* border: 3px solid black;  */
            background-color: blueviolet;
        }

        .pink{
            width: 300px; 
            height: 200px; 
            color: blue; 
            border-color: black; 
            border: 3px solid black; 
            background-color: pink;
        }
         
        .black{
            width: 300px; height: 200px; color: blue; border-color: black; 
                    border: 3px solid black; background-color:black}
                    .red{width: 300px; height: 200px; color: blue; border-color: black; 
                        border: 3px solid black; background-color:red}
                        .green{width: 300px; height: 200px; color: blue; border-color: black; 
                            border: 3px solid black; background-color:green}
                            .yellow{width: 300px; height: 200px; color: blue; border-color: black; 
                                border: 3px solid black; background-color:yellow}
                            h1{color: black; background-color: white;}
                            
    </style>
</head>
<body>
    <h1>This is The Home Page</h1>
    <div class="big-div">
        <div class="small-div">
            <div class="blueviolet"></div>
            <h1>Assesment 1 <br>75% </h1>
        </div>

        <div class="small-div">
            <div class="pink"></div>
            <h1>Assesment 2 <br>75%  </h1> 
        </div>
       
        <div class="black"> <h1>Assesment 3</h1></div>

        <div class="red"> <h1>Assesment 4</h1></div>

        <div class="green"> <h1>Assesment 5</h1></div>

        <div class="yellow"> <h1>Assesment 6</h1></div>

    </div>
</body>
</html>